{
  "short_name": "Click Counter",
  "name": "Click Counter & Chat",
  "icons": [
    {
      "src": "/JonaStars/images/logo/jonastars.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/JonaStars/images/logo/jonastars.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/JonaStars/images/logo/jonastars.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/JonaStars/",
  "display": "standalone",
  "theme_color": "#1E1E1E",
  "background_color": "#1E1E1E",
  "scope": "/JonaStars/"
}
